# html-intro-presentation

./: .gitignore  README.md  build.gradle  eslint.config.js  index.html  jest.config.js  jest.config.ts  openapi-ts.config.ts  package-lock.json  package.json  settings.gradle  tsconfig.app.json  tsconfig.json  ui-prototype.html  vite.config.ts
src/: App.tsx  main.tsx  settings.ts  templates.ts
src/component/: DisplayHtml.tsx  RouteContext.ts  SlideshowContext.ts  UseStoredSlideshow.tsx
src/components/: Countdown.tsx  Editor.tsx  SlideShow.tsx  presentation.css
src/editor/: Editor.tsx  SlideCarousel.tsx  SlideEditor.tsx  TargetTimeEditor.tsx  editor.css
src/i18n/: I18N.ts  I18NContext.tsx  I18N_de.ts  I18N_en.ts
src/main/java/de/dreja/introgenerator/: HtmlIntroGeneratorApplication.java
src/main/java/de/dreja/introgenerator/interfaces/: HttpEditor.java  RestApi.java  RestTemp.java  TempRestInterface.java
src/main/java/de/dreja/introgenerator/model/: Base64Id.java  DayEvent.java  Entity.java  Event.java  Image.java  Presentation.java  TimedEvent.java
src/main/java/de/dreja/introgenerator/model/entity/: Entity.java  Event.java  Image.java  Presentation.java
src/main/java/de/dreja/introgenerator/model/form/: CreatePresentation.java  DateTimeForm.java  DurationForm.java  EntityWithForm.java  EventData.java  EventForm.java  FormUtils.java  HasDuration.java  HasTimeStamp.java  PresentationData.java  PresentationForm.java
src/main/java/de/dreja/introgenerator/model/http/: DisplayImage.java  DisplayPresentation.java
src/main/java/de/dreja/introgenerator/model/json/: Base64Deserializer.java  Base64Serializer.java  (+3 more)
src/main/java/de/dreja/introgenerator/service/: EntityCache.java  PresentationCache.java  ResourceService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/sql/: event.sql  image.sql  presentation.sql
src/main/resources/static/: app.css  background.css  temp.css
src/main/resources/templates/: event-form.html  index.html  presentation-form.html  presentation.html
src/main/typescript/: json.ts  main.test.ts  main.ts  time.ts
src/main/typescript/api/: types.gen.ts
src/model/: ActivePresentationContext.ts  ChangeEvent.test.ts  ChangeEvent.ts  Html.ts  Presentation.ts  PresentationContext.ts  PresentationStorage.ts  Route.ts  Slide.test.ts  Slide.ts  SlideShow.test.ts  SlideShow.ts  Slideshow.ts  Template.ts  TypeContainer.test.ts  TypeContainer.ts  UuidV4.test.ts  UuidV4.ts  YamlModel.ts  globals.ts
src/pages/: global-style.css
src/pages/editor/: BottomBar.tsx  Editor.tsx  EditorOperation.test.ts  EditorOperation.ts  EditorProps.ts  SlideCarousel.tsx  SlideCarousell.tsx  SlideEditor.tsx  TopBar.tsx  UpdateSlideContent.test.ts  UpdateSlideContent.ts  editor-style.css
src/pages/slideshow/: Countdown.tsx  Indicators.tsx  SlideshowController.tsx  slideshow-style.css
src/presentation/: Countdown.tsx  SlideShow.tsx  presentation.css
src/test/java/de/dreja/introgenerator/: HtmlIntroGeneratorApplicationTests.java
src/utils/: DateTimeUtils.test.ts  DateTimeUtils.ts  FileListLoader.ts  HtmlExporter.test.ts  HtmlExporter.ts  Stack.test.ts  Stack.ts  UseCountdown.tsx  UseRoute.tsx  UseStoredPresentation.tsx
(+23 files in other folders)
