main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    width: 100%;
}

.event-card {
    width: 80%;
}

.preview {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .event-presentation {
        margin: auto;
        max-width: 20vw;
        max-height: 20vw;
        font-size: 0.5rem;

        .event-image {
            overflow: hidden;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .qr-code {
            max-height: 10vh;
            max-width: 10vh;
            align-self: center;
        }

        h5 {
            font-size: 0.75rem;
        }

        h6 {
            font-size: 0.6rem;
        }
    }
}

.event-presentation {
    max-width: 80vw;
    margin: auto;
    font-size: 1.75rem;

    .event-image {
        overflow: hidden;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .qr-code {
        align-self: center;
    }

    h5 {
        font-size: 3rem;
    }

    h6 {
        font-size: 2.5rem;
    }
}